# netcorepal-cloud-framework

./: Directory.Packages.props  NuGet.config  netcorepal-cloud-framework.slnx
src/NetCorePal.Extensions.Doc.Abstractions/: IAggregateRootDoc.cs  IHandlerDoc.cs  IMarkdownGraphRender.cs
src/NetCorePal.Extensions.Doc.SourceGenerators/: AggregateRootDocGenerators.cs  AggregateRootDocJsonGenerators.cs  AggregateRootDocMDGenerators.cs  AggregateRootGraphModel.cs  AggregateRootJsonGenerator.cs  DocJsonGenerators.cs  DomainEventHandlerGraphModel.cs  EventHandlerDocGenerators.cs  JsonGeneratorBuilder.cs  NetCorePal.Extensions.Doc.SourceGenerators.csproj
src/NetCorePal.Extensions.Doc.SourceGenerators/Abstractions/: IAggregateRootDoc.cs  IHandlerDoc.cs  ISourceGeneratorJsonRender.cs
src/NetCorePal.Extensions.Doc.SourceGenerators/Extensions/: GeneratorInterfaces.cs
src/NetCorePal.Extensions.Doc.SourceGenerators/Models/: AggregateRootMetaData.cs  DomainEventHandlerMetaData.cs
src/NetCorePal.Extensions.Doc.SourceGenerators/Options/: JsonGeneratorOptions.cs
test/NetCorePal.Extensions.AggregateRootDocGeneratorsTests/: Class1.cs  NetCorePal.Extensions.AggregateRootDocGeneratorsTests.csproj  TestEntity.cs
test/NetCorePal.SourceGenerator.UnitTests/: DocGeneratorTests.cs  NetCorePal.SourceGenerator.UnitTests.csproj  TestEntity.cs
